MainWindow.xaml

<Window x:Class="HEICConvector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HEICConvector"
        mc:Ignorable="d"
        Title="HEIC Converter" Height="450" Width="800"
        
        Background="#1E1E2F">

    <Window.Resources>
  
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#2C2C3E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#3B3B55"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="RowBackground" Value="#2C2C3E"/>
            <Setter Property="AlternatingRowBackground" Value="#2C2C3E"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#2C2C3E"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="#3B3B55"/>
                        <Setter Property="FontFamily" Value="Roboto"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

   
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="#2C2C3E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#3B3B55"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

     
        <Style TargetType="DataGridCell">
            <Setter Property="BorderBrush" Value="#3B3B55"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Roboto"/>
        </Style>

      
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#2C2C3E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#3B3B55"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontFamily" Value="Roboto"/>
        </Style>

        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="#2C2C3E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Roboto"/>
        </Style>

     
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#3B3B55"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Background" Value="#2C2C3E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#3B3B55"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

    
        <DataGrid x:Name="FileDataGrid" Grid.Row="0" Grid.ColumnSpan="3" Margin="10" AutoGenerateColumns="False"
                  CanUserAddRows="False" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File Name" Binding="{Binding FileName}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" Orientation="Horizontal">
            <TextBox x:Name="OutputPathTextBox" Width="350" Height="30" VerticalAlignment="Center" />
            <Button x:Name="BrowseOutputPathButton" Content="..." Width="30" Height="30" Margin="5,0,0,0" Click="BrowseOutputPathButton_Click"/>
        </StackPanel>

  
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Right" Margin="10">
            <ComboBox x:Name="FormatComboBox" Width="250" Foreground="Black">
                <ComboBoxItem Content="Image Files (*.jpg;*.jpeg;*.png;*.heic)" Tag="*.jpg;*.jpeg;*.png;*.heic" IsSelected="True"/>
                <ComboBoxItem Content="JPG Files (*.jpg)" Tag="*.jpg"/>
                <ComboBoxItem Content="JPEG Files (*.jpeg)" Tag="*.jpeg"/>
                <ComboBoxItem Content="PNG Files (*.png)" Tag="*.png"/>
                <ComboBoxItem Content="HEIC Files (*.heic)" Tag="*.heic"/>
            </ComboBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                <Button Width="120" Height="30" Margin="5" Content="SELECT FILES" Click="SelectFilesButton_Click"/>
                <Button x:Name="ConvertFilesButton" Width="120" Height="30" Margin="5" Content="CONVERT" Click="ConvertFilesButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
